-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   8;
	1   :   12;
	2   :   3;
	3   :   6;
	4   :   14;
	5   :   2;
	6   :   9;
	7   :   4;
	8   :   11;
	9   :   1;
	10  :   8;
	11  :   7;
	12  :   10;
	13  :   13;
	14  :   0;
	15  :   15;
	16  :   3;
	17  :   9;
	18  :   7;
	19  :   11;
	20  :   2;
	21  :   14;
	22  :   6;
	23  :   1;
	24  :   4;
	25  :   5;
	26  :   8;
	27  :   0;
	28  :   10;
	29  :   7;
	30  :   15;
	31  :   12;
END;
