m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Life/UW/2023 Winter Quarter/CSE 369 (Digital Design)/lab1
vcar_count_display
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1705139084
!i10b 1
!s100 R^R8K_i^W3QT:fZ08Ok6h3
IT]kj[3:HI@QL::6HYL`402
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 car_count_display_sv_unit
S1
Z5 dG:/My Drive/Life/UW/2024 Winter Quater/CSE 371/Lab 1
Z6 w1705138565
Z7 8./car_count_display.sv
Z8 F./car_count_display.sv
Z9 L0 12
Z10 OV;L;10.5b;63
r1
!s85 0
31
Z11 !s108 1705139083.000000
Z12 !s107 ./car_count_display.sv|
Z13 !s90 -reportprogress|300|./car_count_display.sv|
!i113 1
Z14 tCvgOpt 0
vcar_count_display_testbench
R1
R2
!i10b 1
!s100 nKDXRETfaeCcdPnISFFZz1
IInEz4efVe:7BE@XUGLT2z0
R3
R4
S1
R5
R6
R7
R8
L0 65
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
vDE1_SoC
R1
R2
!i10b 1
!s100 ;Jnd3@n0`4AH@RYW6M8n20
I;dgJBZS@O:b789dCP3YNd2
R3
Z15 !s105 DE1_SoC_sv_unit
S1
R5
Z16 w1705139046
Z17 8./DE1_SoC.sv
Z18 F./DE1_SoC.sv
R9
R10
r1
!s85 0
31
Z19 !s108 1705139084.000000
Z20 !s107 ./DE1_SoC.sv|
Z21 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R14
n@d@e1_@so@c
vDE1_SoC_FIFO
R1
Z22 !s110 1706065739
!i10b 1
!s100 QHa^TE7zSX^QTJFhlTXBd3
I9fPg@0>G0XUbNT;^LW]N10
R3
!s105 DE1_SoC_FIFO_sv_unit
S1
Z23 dC:/Users/ragha/Documents/Coding/UW/CSE_371/Lab 2 Task 3
w1706063295
8./DE1_SoC_FIFO.sv
F./DE1_SoC_FIFO.sv
L0 9
R10
r1
!s85 0
31
Z24 !s108 1706065739.000000
!s107 ./DE1_SoC_FIFO.sv|
!s90 -reportprogress|300|./DE1_SoC_FIFO.sv|
!i113 1
R14
n@d@e1_@so@c_@f@i@f@o
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 c2bIl9SCJD@S?<INSC_IV0
I^1a^7@RPizV3zC<_4P_=g3
R3
R15
S1
R5
R16
R17
R18
Z25 L0 58
R10
r1
!s85 0
31
R19
R20
R21
!i113 1
R14
n@d@e1_@so@c_testbench
vdisplay_num_on_hex
R1
R22
!i10b 1
!s100 =YEo?j8LmED3n98[UzVMe3
IYd54e>hm=20A8DX^9W3O>3
R3
Z26 !s105 display_num_on_hex_sv_unit
S1
R23
Z27 w1705969609
Z28 8./display_num_on_hex.sv
Z29 F./display_num_on_hex.sv
L0 10
R10
r1
!s85 0
31
R24
Z30 !s107 ./display_num_on_hex.sv|
Z31 !s90 -reportprogress|300|./display_num_on_hex.sv|
!i113 1
R14
vdisplay_num_on_hex_testbench
R1
R22
!i10b 1
!s100 NB>0dHOV5::7BYXaD@J[o1
ImC`FOf<B]<eJDY8dY^EHd0
R3
R26
S1
R23
R27
R28
R29
L0 41
R10
r1
!s85 0
31
R24
R30
R31
!i113 1
R14
vFIFO
R1
R22
!i10b 1
!s100 71bjNP=ezaU51XO]f`n`i3
IHl^_?W:932iMod8G@kF::3
R3
!s105 FIFO_sv_unit
S1
R23
w1706064423
8./FIFO.sv
F./FIFO.sv
Z32 L0 13
R10
r1
!s85 0
31
R24
!s107 ./FIFO.sv|
!s90 -reportprogress|300|./FIFO.sv|
!i113 1
R14
n@f@i@f@o
vFIFO_Control
R1
R22
!i10b 1
!s100 G>76X1CGzG4[k5d8@nQk43
IWIoTRzhBdDg2B1HPL?5Y]1
R3
Z33 !s105 FIFO_Control_sv_unit
S1
R23
Z34 w1706065729
Z35 8./FIFO_Control.sv
Z36 F./FIFO_Control.sv
R32
R10
r1
!s85 0
31
R24
Z37 !s107 ./FIFO_Control.sv|
Z38 !s90 -reportprogress|300|./FIFO_Control.sv|
!i113 1
R14
n@f@i@f@o_@control
vFIFO_Control_testbench
R1
R22
!i10b 1
!s100 l25X36<HNj^oQ4cDJ>eHc1
I<V]>KJfb:L70U;AamC;a?2
R3
R33
S1
R23
R34
R35
R36
L0 76
R10
r1
!s85 0
31
R24
R37
R38
!i113 1
R14
n@f@i@f@o_@control_testbench
vfive_bit_counter
R1
Z39 !s110 1706060142
!i10b 1
!s100 E5gXLZFZ:l19LAicbbbfi3
IbLNG8U_A<QcXf2AnB13To2
R3
Z40 !s105 five_bit_counter_sv_unit
S1
Z41 dC:/Users/ragha/Documents/Coding/UW/CSE_371/Lab 2 Task 2
Z42 w1705135037
Z43 8./five_bit_counter.sv
Z44 F./five_bit_counter.sv
R9
R10
r1
!s85 0
31
Z45 !s108 1706060142.000000
Z46 !s107 ./five_bit_counter.sv|
Z47 !s90 -reportprogress|300|./five_bit_counter.sv|
!i113 1
R14
vfive_bit_counter_testbench
R1
R39
!i10b 1
!s100 __4]h5_^37VHMVKB=QfQ:2
IDz3@z@F^MiOdLf5JAm8lh3
R3
R40
S1
R41
R42
R43
R44
R25
R10
r1
!s85 0
31
R45
R46
R47
!i113 1
R14
vhw1p1
R1
Z48 !s110 1704942760
!i10b 1
!s100 MITKZJ[aERZmN@Dl@R0FP0
I0JiEaCAjFJ^dP]@eO76V^2
R3
Z49 !s105 hw1p1_sv_unit
S1
Z50 dG:/My Drive/Life/UW/2024 Winter Quater/CSE 371/hw 0
Z51 w1704941926
Z52 8./hw1p1.sv
Z53 F./hw1p1.sv
L0 4
R10
r1
!s85 0
31
Z54 !s108 1704942760.000000
Z55 !s107 ./hw1p1.sv|
Z56 !s90 -reportprogress|300|./hw1p1.sv|
!i113 1
R14
vhw1p1_testbench
R1
R48
!i10b 1
!s100 S>FBCCBh8JW0EHGZ6GAPB2
Ig?NnoohNBdRPQJ=9nMl350
R3
R49
S1
R50
R51
R52
R53
L0 30
R10
r1
!s85 0
31
R54
R55
R56
!i113 1
R14
vhw1p2
R1
Z57 !s110 1704944094
!i10b 1
!s100 8LJi9>MN<f9>zKL5f`_PZ1
I`J5iA9:HIOz28=olER1SE2
R3
Z58 !s105 hw1p2_sv_unit
S1
R50
Z59 w1704944092
Z60 8./hw1p2.sv
Z61 F./hw1p2.sv
L0 4
R10
r1
!s85 0
31
Z62 !s108 1704944094.000000
Z63 !s107 ./hw1p2.sv|
Z64 !s90 -reportprogress|300|./hw1p2.sv|
!i113 1
R14
vhw1p2_testbench
R1
R57
!i10b 1
!s100 Yho<6L^0_aT=gO1>E1GE33
Ic4<R;NNBZk2MbXNP[zXzj3
R3
R58
S1
R50
R59
R60
R61
L0 50
R10
r1
!s85 0
31
R62
R63
R64
!i113 1
R14
vlab1
R1
Z65 !s110 1674143272
!i10b 1
!s100 WJ2kBg7TgFZAkJMOMo=W_1
IQD4NR][aEVU:oHDj;ebEU0
R3
Z66 !s105 lab1_sv_unit
S1
R0
Z67 w1674126728
Z68 8./lab1.sv
Z69 F./lab1.sv
L0 4
R10
r1
!s85 0
31
Z70 !s108 1674143272.000000
Z71 !s107 ./lab1.sv|
Z72 !s90 -reportprogress|300|./lab1.sv|
!i113 1
R14
vlab1_testbench
R1
R65
!i10b 1
!s100 nT6QL>ib2]b_;R5Z1akl]3
I[]@Jog9gdFZIY2PS:nBfR0
R3
R66
S1
R0
R67
R68
R69
R25
R10
r1
!s85 0
31
R70
R71
R72
!i113 1
R14
vmemory
R1
R39
!i10b 1
!s100 DTe=POjB=Mj8_M;Pd9>PG0
IP;0UmRSiXWMgDA2adIJd?0
R3
Z73 !s105 memory_sv_unit
S1
R41
Z74 w1706060132
Z75 8./memory.sv
Z76 F./memory.sv
R9
R10
r1
!s85 0
31
R45
Z77 !s107 ./memory.sv|
Z78 !s90 -reportprogress|300|./memory.sv|
!i113 1
R14
vmemory_testbench
R1
R39
!i10b 1
!s100 AX0XQ?YI<Vh?7b`]U:<9l0
I8HRD4CL55I<36=mb:<bHz2
R3
R73
S1
R41
R74
R75
R76
L0 55
R10
r1
!s85 0
31
R45
R77
R78
!i113 1
R14
vmux2_1
R1
R65
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z79 !s105 mux2_1_sv_unit
S1
R0
Z80 w1674120239
Z81 8./mux2_1.sv
Z82 F./mux2_1.sv
L0 1
R10
r1
!s85 0
31
R70
Z83 !s107 ./mux2_1.sv|
Z84 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R14
vmux2_1_testbench
R1
R65
!i10b 1
!s100 HD@T^SN98V29N[RTNWV9L0
I@54aRHHO8z1f@j5P3F;^h2
R3
R79
S1
R0
R80
R81
R82
L0 8
R10
r1
!s85 0
31
R70
R83
R84
!i113 1
R14
vmux4_1
R1
R65
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R3
Z85 !s105 mux4_1_sv_unit
S1
R0
Z86 w1674092724
Z87 8./mux4_1.sv
Z88 F./mux4_1.sv
L0 1
R10
r1
!s85 0
31
R70
Z89 !s107 ./mux4_1.sv|
Z90 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R14
vmux4_1_testbench
R1
R65
!i10b 1
!s100 Lj@3aiAF:ebXQj>YX1=n33
I27Z0dM0fDQ;j;K;nec2iU2
R3
R85
S1
R0
R86
R87
R88
R9
R10
r1
!s85 0
31
R70
R89
R90
!i113 1
R14
vone_sec_clock
R1
R39
!i10b 1
!s100 2B]bMbHV:d8RGJ[FW6f9Y2
I=mTbLf=H2SmUifCAmCzTJ3
R3
!s105 one_sec_clock_sv_unit
S1
R41
w1706059239
8./one_sec_clock.sv
F./one_sec_clock.sv
L0 2
R10
r1
!s85 0
31
R45
!s107 ./one_sec_clock.sv|
!s90 -reportprogress|300|./one_sec_clock.sv|
!i113 1
R14
vparking_lot_change
R1
Z91 !s110 1705139083
!i10b 1
!s100 m`?8`V`Uen^Hc2nQI7@^g0
IB3_V2:]A?aZ:XZ;nV7:Sn1
R3
Z92 !s105 parking_lot_change_sv_unit
S1
R5
Z93 w1705138856
Z94 8./parking_lot_change.sv
Z95 F./parking_lot_change.sv
L0 14
R10
r1
!s85 0
31
R11
Z96 !s107 ./parking_lot_change.sv|
Z97 !s90 -reportprogress|300|./parking_lot_change.sv|
!i113 1
R14
vparking_lot_change_testbench
R1
R91
!i10b 1
!s100 _IEUJ3SHU39<H<zE;6emR3
I6]ano<65VTejSZPVY:dV13
R3
R92
S1
R5
R93
R94
R95
L0 106
R10
r1
!s85 0
31
R11
R96
R97
!i113 1
R14
vram16x8
R22
!i10b 1
!s100 <C`m49cd@?n`eziCYlz0X3
Ie9O>i6?]RI`oo5jkeL1X12
R3
R23
w1706064367
8./ram16x8.v
F./ram16x8.v
Z98 L0 40
R10
r1
!s85 0
31
R24
!s107 ./ram16x8.v|
!s90 -reportprogress|300|./ram16x8.v|
!i113 1
R14
vram32x4
R39
!i10b 1
!s100 9JJedTWeU:e;4^:[EX2fk2
IU_H_?NX9h0<FEnGY_9ObS0
R3
R41
w1705970114
8./ram32x4.v
F./ram32x4.v
R98
R10
r1
!s85 0
31
R45
!s107 ./ram32x4.v|
!s90 -reportprogress|300|./ram32x4.v|
!i113 1
R14
