|DE1_SoC
V_GPIO[0] <> <UNC>
V_GPIO[1] <> <UNC>
V_GPIO[2] <> <UNC>
V_GPIO[3] <> <UNC>
V_GPIO[4] <> <UNC>
V_GPIO[5] <> <UNC>
V_GPIO[6] <> <UNC>
V_GPIO[7] <> <UNC>
V_GPIO[8] <> <UNC>
V_GPIO[9] <> <UNC>
V_GPIO[10] <> <UNC>
V_GPIO[11] <> <UNC>
V_GPIO[12] <> <UNC>
V_GPIO[13] <> <UNC>
V_GPIO[14] <> <UNC>
V_GPIO[15] <> <UNC>
V_GPIO[16] <> <UNC>
V_GPIO[17] <> <UNC>
V_GPIO[18] <> <UNC>
V_GPIO[19] <> <UNC>
V_GPIO[20] <> <UNC>
V_GPIO[21] <> <UNC>
V_GPIO[22] <> <UNC>
V_GPIO[23] <> <UNC>
V_GPIO[24] <> <UNC>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> V_GPIO[26]
V_GPIO[27] <> V_GPIO[27]
V_GPIO[31] <> <UNC>
V_GPIO[32] <> <UNC>
V_GPIO[33] <> <UNC>
V_GPIO[34] <> <UNC>
V_GPIO[35] <> <UNC>
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= car_count_display:count_display.HEX0
HEX0[1] <= car_count_display:count_display.HEX0
HEX0[2] <= car_count_display:count_display.HEX0
HEX0[3] <= car_count_display:count_display.HEX0
HEX0[4] <= car_count_display:count_display.HEX0
HEX0[5] <= car_count_display:count_display.HEX0
HEX0[6] <= car_count_display:count_display.HEX0
HEX1[0] <= car_count_display:count_display.HEX1
HEX1[1] <= car_count_display:count_display.HEX1
HEX1[2] <= car_count_display:count_display.HEX1
HEX1[3] <= car_count_display:count_display.HEX1
HEX1[4] <= car_count_display:count_display.HEX1
HEX1[5] <= car_count_display:count_display.HEX1
HEX1[6] <= car_count_display:count_display.HEX1
HEX2[0] <= car_count_display:count_display.HEX2
HEX2[1] <= car_count_display:count_display.HEX2
HEX2[2] <= car_count_display:count_display.HEX2
HEX2[3] <= car_count_display:count_display.HEX2
HEX2[4] <= car_count_display:count_display.HEX2
HEX2[5] <= car_count_display:count_display.HEX2
HEX2[6] <= car_count_display:count_display.HEX2
HEX3[0] <= car_count_display:count_display.HEX3
HEX3[1] <= car_count_display:count_display.HEX3
HEX3[2] <= car_count_display:count_display.HEX3
HEX3[3] <= car_count_display:count_display.HEX3
HEX3[4] <= car_count_display:count_display.HEX3
HEX3[5] <= car_count_display:count_display.HEX3
HEX3[6] <= car_count_display:count_display.HEX3
HEX4[0] <= car_count_display:count_display.HEX4
HEX4[1] <= car_count_display:count_display.HEX4
HEX4[2] <= car_count_display:count_display.HEX4
HEX4[3] <= car_count_display:count_display.HEX4
HEX4[4] <= car_count_display:count_display.HEX4
HEX4[5] <= car_count_display:count_display.HEX4
HEX4[6] <= car_count_display:count_display.HEX4
HEX5[0] <= car_count_display:count_display.HEX5
HEX5[1] <= car_count_display:count_display.HEX5
HEX5[2] <= car_count_display:count_display.HEX5
HEX5[3] <= car_count_display:count_display.HEX5
HEX5[4] <= car_count_display:count_display.HEX5
HEX5[5] <= car_count_display:count_display.HEX5
HEX5[6] <= car_count_display:count_display.HEX5


|DE1_SoC|parking_lot_change:parking
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
a => always0.IN0
a => always0.IN0
a => always0.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|five_bit_counter:counter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
inc => always0.IN0
inc => always1.IN0
inc => always0.IN0
dec => always0.IN1
dec => always1.IN1
dec => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|car_count_display:count_display
COUNT[0] => Mod0.IN8
COUNT[0] => Div0.IN8
COUNT[0] => LessThan0.IN10
COUNT[0] => Equal0.IN31
COUNT[1] => Mod0.IN7
COUNT[1] => Div0.IN7
COUNT[1] => LessThan0.IN9
COUNT[1] => Equal0.IN30
COUNT[2] => Mod0.IN6
COUNT[2] => Div0.IN6
COUNT[2] => LessThan0.IN8
COUNT[2] => Equal0.IN29
COUNT[3] => Mod0.IN5
COUNT[3] => Div0.IN5
COUNT[3] => LessThan0.IN7
COUNT[3] => Equal0.IN28
COUNT[4] => Mod0.IN4
COUNT[4] => Div0.IN4
COUNT[4] => LessThan0.IN6
COUNT[4] => Equal0.IN27
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= <VCC>
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|car_count_display:count_display|display_num_on_hex:ones
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
HEX[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|car_count_display:count_display|display_num_on_hex:tens
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
HEX[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


