|memory
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= display_num_on_hex:hex0.HEX
HEX0[1] <= display_num_on_hex:hex0.HEX
HEX0[2] <= display_num_on_hex:hex0.HEX
HEX0[3] <= display_num_on_hex:hex0.HEX
HEX0[4] <= display_num_on_hex:hex0.HEX
HEX0[5] <= display_num_on_hex:hex0.HEX
HEX0[6] <= display_num_on_hex:hex0.HEX
HEX1[0] <= display_num_on_hex:hex1.HEX
HEX1[1] <= display_num_on_hex:hex1.HEX
HEX1[2] <= display_num_on_hex:hex1.HEX
HEX1[3] <= display_num_on_hex:hex1.HEX
HEX1[4] <= display_num_on_hex:hex1.HEX
HEX1[5] <= display_num_on_hex:hex1.HEX
HEX1[6] <= display_num_on_hex:hex1.HEX
HEX2[0] <= display_num_on_hex:hex2.HEX
HEX2[1] <= display_num_on_hex:hex2.HEX
HEX2[2] <= display_num_on_hex:hex2.HEX
HEX2[3] <= display_num_on_hex:hex2.HEX
HEX2[4] <= display_num_on_hex:hex2.HEX
HEX2[5] <= display_num_on_hex:hex2.HEX
HEX2[6] <= display_num_on_hex:hex2.HEX
HEX3[0] <= display_num_on_hex:hex3.HEX
HEX3[1] <= display_num_on_hex:hex3.HEX
HEX3[2] <= display_num_on_hex:hex3.HEX
HEX3[3] <= display_num_on_hex:hex3.HEX
HEX3[4] <= display_num_on_hex:hex3.HEX
HEX3[5] <= display_num_on_hex:hex3.HEX
HEX3[6] <= display_num_on_hex:hex3.HEX
HEX4[0] <= display_num_on_hex:address_byte_one.HEX
HEX4[1] <= display_num_on_hex:address_byte_one.HEX
HEX4[2] <= display_num_on_hex:address_byte_one.HEX
HEX4[3] <= display_num_on_hex:address_byte_one.HEX
HEX4[4] <= display_num_on_hex:address_byte_one.HEX
HEX4[5] <= display_num_on_hex:address_byte_one.HEX
HEX4[6] <= display_num_on_hex:address_byte_one.HEX
HEX5[0] <= display_num_on_hex:address_byte_two.HEX
HEX5[1] <= display_num_on_hex:address_byte_two.HEX
HEX5[2] <= display_num_on_hex:address_byte_two.HEX
HEX5[3] <= display_num_on_hex:address_byte_two.HEX
HEX5[4] <= display_num_on_hex:address_byte_two.HEX
HEX5[5] <= display_num_on_hex:address_byte_two.HEX
HEX5[6] <= display_num_on_hex:address_byte_two.HEX
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => write.DATAIN
SW[0] => dataIn[0].DATAIN
SW[1] => dataIn[1].DATAIN
SW[2] => dataIn[2].DATAIN
SW[3] => dataIn[3].DATAIN
SW[4] => waddress[0].DATAIN
SW[5] => waddress[1].DATAIN
SW[6] => waddress[2].DATAIN
SW[7] => waddress[3].DATAIN
SW[8] => waddress[4].DATAIN
SW[9] => ~NO_FANOUT~


|memory|one_sec_clock:one_sec
clock => divided_clocks[0].CLK
clock => divided_clocks[1].CLK
clock => divided_clocks[2].CLK
clock => divided_clocks[3].CLK
clock => divided_clocks[4].CLK
clock => divided_clocks[5].CLK
clock => divided_clocks[6].CLK
clock => divided_clocks[7].CLK
clock => divided_clocks[8].CLK
clock => divided_clocks[9].CLK
clock => divided_clocks[10].CLK
clock => divided_clocks[11].CLK
clock => divided_clocks[12].CLK
clock => divided_clocks[13].CLK
clock => divided_clocks[14].CLK
clock => divided_clocks[15].CLK
clock => divided_clocks[16].CLK
clock => divided_clocks[17].CLK
clock => divided_clocks[18].CLK
clock => divided_clocks[19].CLK
clock => divided_clocks[20].CLK
clock => divided_clocks[21].CLK
clock => divided_clocks[22].CLK
clock => divided_clocks[23].CLK
clock => divided_clocks[24].CLK
clock => divided_clocks[25].CLK
clock => divided_clocks[26].CLK
clock => divided_clocks[27].CLK
clock => divided_clocks[28].CLK
clock => divided_clocks[29].CLK
clock => divided_clocks[30].CLK
clock => divided_clocks[31].CLK
clock => new_clock~reg0.CLK
new_clock <= new_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|five_bit_counter:counter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
inc => always0.IN0
inc => always1.IN0
inc => always0.IN0
dec => always0.IN1
dec => always1.IN1
dec => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory|display_num_on_hex:hex0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory|display_num_on_hex:hex2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory|display_num_on_hex:hex3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory|display_num_on_hex:address_byte_two
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory|display_num_on_hex:address_byte_one
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory|display_num_on_hex:hex1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory|ram32x4:memory
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b


|memory|ram32x4:memory|altsyncram:altsyncram_component
wren_a => altsyncram_p622:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_p622:auto_generated.data_a[0]
data_a[1] => altsyncram_p622:auto_generated.data_a[1]
data_a[2] => altsyncram_p622:auto_generated.data_a[2]
data_a[3] => altsyncram_p622:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_p622:auto_generated.address_a[0]
address_a[1] => altsyncram_p622:auto_generated.address_a[1]
address_a[2] => altsyncram_p622:auto_generated.address_a[2]
address_a[3] => altsyncram_p622:auto_generated.address_a[3]
address_a[4] => altsyncram_p622:auto_generated.address_a[4]
address_b[0] => altsyncram_p622:auto_generated.address_b[0]
address_b[1] => altsyncram_p622:auto_generated.address_b[1]
address_b[2] => altsyncram_p622:auto_generated.address_b[2]
address_b[3] => altsyncram_p622:auto_generated.address_b[3]
address_b[4] => altsyncram_p622:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p622:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_p622:auto_generated.q_b[0]
q_b[1] <= altsyncram_p622:auto_generated.q_b[1]
q_b[2] <= altsyncram_p622:auto_generated.q_b[2]
q_b[3] <= altsyncram_p622:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memory|ram32x4:memory|altsyncram:altsyncram_component|altsyncram_p622:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


